# Original Settings
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g set-titles on
set -g set-titles-string '#H  -  #W'
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g monitor-activity on
set -g mode-mouse on
set -g history-limit 10000

# Status bar styling
set -g status-left-length 70
set -g status-left "#[fg=brightred,bold]: #h : #[fg=white,none]#(curl icanhazip.com) #[fg=white]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=white]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
set -g status-right-length 60
set -g status-right "#[fg=white]#S #I:#P #[fg=white]:: %a, %b %d %Y #[fg=white]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
set -g status-justify centre
set-option -g status-bg colour235
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour235 
set-window-option -g window-status-current-attr bright

# Key Bindings 
bind -n C-t new-window
bind -n S-left select-pane -t :.+
bind -n S-right select-pane -t :.-
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
